BOT_TOKEN=telegram:token_here
POSTGRES_HOST=ip_of_postgres_server
POSTGRES_PORT=int_port_number
POSTGRES_DB=name_of_database
POSTGRES_USER=username_for_postgres
POSTGRES_PASSWORD=password_for_postgres